<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.veken.chartview.view.PieChartView
        android:id="@+id/piechart_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:insideText="Hello"
        app:insideTextColor="@color/default_color"
        app:insideRadiusPercent="0.5"/>

</LinearLayout>